<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EstructZ - Diseño y analisís de estructuras.</title>

		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,  minimum-scale=1,  maximum-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
		<!-- Styles-->
		<link rel="shortcut icon" href="img/favicon.png">
		<link rel="stylesheet" href="css/style.css">
	
</head>
<body>

<!-- INICIO TOP -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12 top">
				<div class="col-xs-12 col-md-3">
					<a href="index.html"><img src="img/logo.png" alt="logo"></a>
				</div>

				<div class="col-xs-12 col-md-offset-3 col-md-6">
					<nav>
						<ul>
							<li><a href="index.html#slide">Inicio</a></li>
							<li><a href="interna.html">Contenido</a></li>
							<li><a href="productos.html">Productos</a></li>
							<li><a href="#footer">Contacto</a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- FINAL DE TOP -->

<!-- INICIO PROMOCIONAL -->
<section id="promocional">
	<div class="container">
		<div class="row">
			<div class="col-md-12 promocional">
				<div class="hidden-xs col-md-5">
					<h2>ESTRUCTZ</h2>
				</div>
				<div class="col-xs-12 col-md-3">
					<h3>$299 + Iva<br>
					Licencia Extendida
					</h3>
				</div>
				
				<div class="col-xs-12 col-md-offset-1 col-md-3 boton">
					
					<a href="#">Comprar Ahora</a>
				</div>

			</div>
		</div>
	</div>
</section>
<!-- FINAL DE PROMOCIONAL -->

<!-- INICIO CONOZCA -->
<section class="contenedor" id="conozca">
	<div class="container">
		<div class="row">
			<div class="col-md-12 conozca">
				<div class="col-xs-12 col-md-4">
					<h2>Titulo<br>Interna</h2>
				</div>
				<div class="col-md-8">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus euismod nec orci ut interdum. Ut in nisi odio. Aenean iaculis dapibus mollis. Aenean pretium at risus ut lacinia. Mauris augue ipsum, feugiat et gravida quis, posuere eget ligula. Duis nisl magna, vehicula vel lobortis vitae, condimentum non felis.</p>

					<p>Vestibulum justo orci, lobortis ut est vitae, faucibus vestibulum urna. Fusce pretium placerat ante vel ornare. Phasellus convallis tellus nec tristique fermentum. Sed semper nunc quis sem suscipit eleifend. Morbi molestie semper tincidunt. Aenean interdum ipsum et sapien suscipit mollis.</p>
				</div>

				<!-- CARACTERISTICAS -->
				<div class="col-md-12 caracteristicas">
					<!--IZQUIERDA  -->
					<div class="col-md-5 itemcarac">
						<div class="col-md-4">
							<img src="img/flexibilidad.jpg" alt="flexibilidad">
						</div>
						<div class="col-md-8">
							<h3>Flexibilidad</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil vitae, commodi quidem quas molestiae doloribus enim cum incidunt, officiis quisquam maiores aspernatur sit nam tempora libero eius earum ut eos.</p>
					</div>

					<!-- DERECHA -->
					<div class="col-md-offset-2 col-md-5 itemcarac">
						<div class="col-md-4">
								<img src="img/auditorias.jpg" alt="auditorias">
						</div>
						<div class="col-md-8">
								<h3>Auditorias</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil vitae, commodi quidem quas molestiae doloribus enim cum incidunt, officiis quisquam maiores aspernatur sit nam tempora libero eius earum ut eos.</p>
					</div>
					<!--IZQUIERDA  -->
					<div class="col-md-5 itemcarac">
						<div class="col-md-4">
								<img src="img/escalabilidad.jpg" alt="escalibilidad">
						</div>
						<div class="col-md-8">
								<h3>Escalabilidad</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil vitae, commodi quidem quas molestiae doloribus enim cum incidunt, officiis quisquam maiores aspernatur sit nam tempora libero eius earum ut eos.</p>
					</div>

					<!-- DERECHA -->
					<div class="col-md-offset-2 col-md-5 itemcarac">
						<div class="col-md-4">
								<img src="img/soporte.jpg" alt="soporte">
						</div>
						<div class="col-md-8">
								<h3>Soporte</h3>
						</div>						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil vitae, commodi quidem quas molestiae doloribus enim cum incidunt, officiis quisquam maiores aspernatur sit nam tempora libero eius earum ut eos.</p>
					</div>
					<!--IZQUIERDA  -->
					<div class="col-md-5 itemcarac">
						<div class="col-md-4">
								<img src="img/actualizable.jpg" alt="actualizable">
						</div>
						<div class="col-md-8">
								<h3>Actualizable</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil vitae, commodi quidem quas molestiae doloribus enim cum incidunt, officiis quisquam maiores aspernatur sit nam tempora libero eius earum ut eos.</p>
					</div>

					<!-- DERECHA -->
					<div class="col-md-offset-2 col-md-5 itemcarac">
						<div class="col-md-4">
								<img src="img/documentacion.jpg" alt="documentacion">
						</div>
						<div class="col-md-8">
								<h3>Documentacion</h3>
						</div>						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil vitae, commodi quidem quas molestiae doloribus enim cum incidunt, officiis quisquam maiores aspernatur sit nam tempora libero eius earum ut eos.</p>
					</div>
				
					<div class="col-md-12 boton">
						<a href="#">Conoce mas</a>
					</div>
						
				</div>
				<!-- END CARACTERISTICAS -->

			</div>
		</div>
	</div>
</section>
<!-- FINAL CONOZCA -->



<footer class="contenedor" id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="col-xs-12 col-md-4">
					<h2>CONTACTO</h2>

					<div class="info">
						<h3>Dirección</h3>
						<p>Calle 12 # 45-09, Carrera 4em # 45</p>
					</div>

					<div class="info">
						<h3>Llamenos</h3>
						<p>01800055588588</p>
					</div>

					<div class="info">
						<h3>Email</h3>
						<p><a href="#">info@estructz.com</a></p>
					</div>
				</div>

				<div class="col-xs-12 col-md-offset-1 col-md-7 derechacontact">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga tempore assumenda facilis, ducimus tempora laborum, odit expedita quis porro temporibus saepe aperiam dolorem ratione commodi modi a rerum ea ex!</p>

					<form action="#">
						<div class="col-md-6">
							<input type="text" name="nombre" placeholder="Nombre Completo" size="30" required/>
						</div>
						<div class="col-md-6">
							<input type="email" name="email" placeholder="Dirección Email" size="30" required/>
						</div>

						<div class="col-md-6">
							<input type="text" name="asunto" placeholder="Asunto" size="30" />
						</div>
						<div class="col-md-6">
							<input type="text" name="telefono" placeholder="Telefono" size="30" />
						</div>

						<div class="col-md-12">
							<textarea name="mensaje" id="mensaje" cols="70" rows="5" placeholder="Dejanos tu mensaje...."></textarea>
						</div>

						<a href="#" class="boton">Enviar</a>
					</form>
				</div>
			</div>
		</div>
	</div>
</footer>

<section class="postfooter">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 col-md-9">
				<h4>Estructz @ All rights reserved.</h4>
			</div>

			<div class="col-xs-6 col-md-3">
				<ul>
					<li><a href="#"><img src="img/facebook.png" alt="facebook"></a></li>
					<li><a href="#"><img src="img/twitter.png" alt="twitter"></a></li>
					<li><a href="#"><img src="img/linked.png" alt="linked"></a></li>
					<li><a href="#"><img src="img/instagram.png" alt="instagram"></a></li>
				</ul>
			</div>
		</div>
	</div>
</section>

<div id="gotop">
	<a href="#slide"><i class="fa fa-arrow-circle-up fa-4x"></i></a>
</div>


<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/owl.carousel.js"></script>

<script>
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    autoplay:true,
    autoplayTimeout:3000,
    // autoplayHoverPause:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:1
        }
    }
})

	$('.owl-carousel2').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    autoplay:false,
    autoplayTimeout:3000,
    // autoplayHoverPause:true,
    responsive:{
        0:{
            items:1
        },
        768:{
            items:1,
            nav:false,
        },
        1000:{
            items:1
        }
    }
})

$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash;
	    var $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});

</script>
</body>
</html>