<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>Documentación - EstructZ</title>

	<style>
	
		.cd-faq-content li{

			margin-top: 1em;
		}

	</style>
</head>
<body>
<header>
	<h1>Documentación - EstructZ</h1>
</header>
<section class="cd-faq">
	<ul class="cd-faq-categories">
		<li><a class="selected" href="#basics">Basicos</a></li>
		<li><a href="#mobile">HTML estructura</a></li>
		<li><a href="#account">Css</a></li>
		<li><a href="#payments">Jquery Plugins</a></li>
		
		
	</ul> <!-- cd-faq-categories -->

	<div class="cd-faq-items">
		<ul id="basics" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Basicos</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Información</a>
				<div class="cd-faq-content">
					<ul>
						<li>Creado: Noviembre 2015</li>
						<li>Mario Germán Reyes - mager19</li>
						<li><a href="mailto:mager19@gmail.com">Email: mager19@gmail.com</a></li>
						<li><a href="https://twitter.com/mager19">Twitter: @mager19</a></li>
						
					</ul>
				</div> <!-- cd-faq-content -->
			</li>

			

			<li>
				<a class="cd-faq-trigger" href="#0">Información Tecnica</a>
				<div class="cd-faq-content">
					<ul>
						<li><a href="http://www.w3.org/TR/html5/">Html 5</a></li>
						<li><a href="http://www.w3.org/Style/CSS/">Css 3</a></li>
						<li><a href="http://jquery.com/">Jquery Plugins</a></li>
						<li><a href="http://getbootstrap.com/">Bootstrap 3.2.0</a></li>
					</ul>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Contenido</a>
				<div class="cd-faq-content">
					<ul>
						<li>Index.html - Html File</li>
						<li>interna.html - Html File</li>
						<li>productos.html - Html File</li>
						<li>Css folder - Css files </li>
						<li>Js folder  - Jquery files </li>
						<li>Img folder - Images files </li>
						<li>Fonts folder - Font files </li>

					</ul>

					<br><br>
					<img src="http://imaginandolaweb.com/Proyectos/Nyssa/screenshots/content.jpg" alt="content">

				</div> <!-- cd-faq-content -->
			</li>

		</ul> <!-- cd-faq-group -->

		<ul id="mobile" class="cd-faq-group">
			<li class="cd-faq-title"><h2>HTML Estructura</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Estructura</a>
				<div class="cd-faq-content">
					<p>La estructura esta basada en la grid de bootstrap framework usado para el diseño del sitio, que consta de 12 columnas mediante las cuales se va desarrollando de manera fluida y vertical. Se ha etiquetado mediante clases, dentro de un contenedor principal, luego de este una clase row que alberga el contenido, y dentro de ello la clase normal de cada elemento.</p>
					<br><br>
					<img src="http://imaginandolaweb.com/Proyectos/Nyssa/screenshots/html.jpg" alt="html">
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="account" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Css</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Estructura</a>
				<div class="cd-faq-content">
					<p>Se usa un archivo style.css central, donde se manejan las clases nombradas en los archivos html. Tiene comentarios de inicio de cada clase que hará fácil encontrar las clases necesarias.</p>

					<br><br>
					<img src="http://imaginandolaweb.com/Proyectos/Nyssa/screenshots/css.jpg" alt="css">
				</div> <!-- cd-faq-content -->
			</li>

			
		</ul> <!-- cd-faq-group -->

		<ul id="payments" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Jquery Plugins</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Plugins</a>
				<div class="cd-faq-content">
					<ul>
						<li><a href="http://www.owlcarousel.owlgraphic.com/">Owl Carousel 2</a></li>
						<li><a href="http://daneden.github.io/animate.css/">Animate</a></li>
						<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
					</ul>
					<br><br>
					<p>Todos los llamados a la acción de cada plugin, esta en el archivo functions.js que es el principal de los js.</p>
					<br><br>
					<img src="http://imaginandolaweb.com/Proyectos/Nyssa/screenshots/jquery.jpg" alt="jquery">
				</div> <!-- cd-faq-content -->
			</li>
		
		</ul> <!-- cd-faq-group -->

		
	</div> <!-- cd-faq-items -->
	<a href="#0" class="cd-close-panel">Close</a>
</section> <!-- cd-faq -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>