

/* ---------------------------------------------------------------------- */
/*	Import styles
/* ---------------------------------------------------------------------- */

@import url("../css/normalize.css");

/* bootstrap.css  - include resetes ( Media querys, grid-responsive,layout).*/
@import url("../css/bootstrap/bootstrap.css");
@import url("../css/bootstrap/bootstrap-theme.css");

/* Fonts*/
@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700);
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

/* Owl Carousel */
@import url("../css/owl.carousel.css");
/* Font Awesome */
@import url("../css/font-awesome.min.css");
/* Animate and more*/
@import url("../css/animate.css");


/* ESTILOS GENERALES*/

@font-face {
    font-family:bedrock;
    src: url(../fonts/BEDROCKN.ttf) format('truetype'), url(../fonts/BEDROCKN.woff) format('woff'), url(../fonts/BEDROCKN.svg) format('svg'), url(../fonts/BEDROCKN.eot);
}


@font-face {
    font-family:braga;
    src: url(../fonts/braga.ttf) format('truetype'), url(../fonts/braga.woff) format('woff'), url(../fonts/braga.svg) format('svg'), url(../fonts/braga.eot);
}

body{
	
	line-height:30px;
	color:#4d4d4d;
	background: #fff;
	font-family: Lato;
	font-size: 16px;
	font-weight: 300;
	
}
a{	
	color: #232323;
	letter-spacing: 1px;
	font-weight: 400;

}

p{
	
	color:#33454E;
	line-height: 27px;
	font-weight:300;
	color: #9a9a9a;
	word-wrap: break-word;
	font-size: 1.2em;
}
h1 {color:#4d4d4d;
	font-size:2em;
	font-weight: 700;
	line-height: 1em;
	text-transform: uppercase;
}



h2 {
	
	color:#b91e1f;
	font-size: 1.8em;
	font-weight: 200px;
	

}



h3 {

	font-size:.1.5em;
	color:#14C3A2;
	padding-bottom: 0.4em;
}
h4 {font-size:16px;}
h5 {font-size:14px;}
h6 {font-size:12px;}


img{
	max-width: 100%;
}
.clearfix{
	width:1px;
	height:1px;	
	display:block;
	clear:both;
	content:" , ";
}


.contenedor{

	padding: 4em 0em;
}

/*  TOP  */

header{

	background-color: #fff;
	border-top: 4px solid #b91d1e;
	padding:2em 0;

}


nav ul{

	margin-top: 1em;
}

nav ul li{

	display: inline-block;
	font-family: bedrock;
	font-size: 1.8em;
	margin-left: 0.5em;
}

nav ul li a{

	color:#b91d1e;
}


/*  SLIDE */


#slide{

	background-image: url("../img/background.jpg");
	background-repeat: no-repeat;
	height: 65vh;
	text-align: center;
}

#slide h2{

	color:#fff;
	font-family: braga;
	font-size: 4em;
	margin-top: 2em;
	
}

#slide h3{

	color:#fff;
	font-family: bedrock;
	font-size: 2.8em;
	margin-top: 10px;
	
}

#slide a{

	background-color: #b91e1f;
	border-radius: 5px;
	color:#fff;
	font-size: 1.2em;
	padding: 0.5em 1em;
	margin-top: 10px;
}

.portatil{

	margin-top: 4em;
}


.carrousel {
    height: 76%;
    left: 17.2%;
    padding: 0%;
    position: absolute;
    top: 20px;
}

/*  PROMOCIONAL  */


#promocional{

	background-color: #232323;

}

#promocional h2{

	color:#fff;
	font-family: braga;
	font-size: 3em;
	padding: 0.5em 0;
}

#promocional h3{

	color:#fff;
	font-size: 1.5em;
	padding: 0.7em 0;
	text-align: center;

}

#promocional a{

	background-color: #b91e1f;
	border-radius: 5px;
	color:#fff;
	font-size: 1.2em;
	padding: 0.5em 1em;
	margin-top: 2em;
	
}

.boton{

	margin-top: 3.5em;

}

.boton:hover{

	color:#ccc;
}



/* Conozca */


#conozca h2{

	font-family: bedrock;
	font-size: 8em;
	
}



#conozca p{
	
	color:#232323;
	font-weight: 400;
	margin-top: 1.7em;
    padding-left: 2em;
}


.caracteristicas{

	margin-top: 3em;
	padding: 2em 5em;
	text-align: center;
}


.itemcarac{

	margin-top: 4em;
}


.itemcarac h3{

	color:#b91e1f;
	font-size: 2.3em;
	margin-bottom: 1em;

}

.itemcarac img{

	
}

.itemcarac p{

	font-weight: 300!important;
	text-align: left;

}

.caracteristicas a{

	background-color: #b91e1f;
	border-radius: 5px;
	color:#fff;
	font-size: 1.2em;
	padding: 0.5em 1em;
	margin-top: 2em;
	text-align: center;
	
}


/* Clientes */


#clientes{
	background-color: #fafafa;
}

#clientes h2{

	font-family: bedrock;
	font-size: 8em;
	
}

#clientes p{
	
	color:#232323;
	font-weight: 400;
	margin-top: 1.7em;
    padding-left: 2em;
}

.owl-carousel2{

	text-align: center;
	margin-top: 6em;
}


.owl-carousel2 h3{

	color:#232323;
	font-size: 3em;
	font-weight: 600;
}

.owl-carousel2 h4{

	font-size: 1.5em;
	text-align: left!important;
	margin: -10px 0 20px 1em;
}

.owl-carousel2 h4 a{

	color:#b91e1f;
	font-size: 0.9em!important;
	text-align: left!important;
}

.owl-prev {
    color: #b91e1f;
    font-size: 5em;
    left: -10%;
    position: absolute;
    top: 35%;
}


.owl-next {
    color: #b91e1f;
    font-size: 5em;
    left: 105%;
    position: absolute;
    top: 35%;
}


.carouseltext p{
	
	font-weight: 400!important;
	margin-top: 2em;
	margin-bottom: 5em;
	text-align: center;
}

.itemrejilla{

	border:1px solid #ccc;
	padding: 4em;
	text-align: center;
}

.itemrejilla:hover{

	background-color: #fff;
	cursor: pointer;
}


/* Footer */

footer{

	background-color: #000;
}

footer h2{

	color:#fff;
	font-family: bedrock;
	font-size: 8em;
	
}

.info{

	margin-top: 3em;
}


.info h3{

	color:#fff;
	font-size: 2em;
}

.info a{

	color: #b91e1f;
}

.derechacontact p{

	margin-top: 2em;
}

#mensaje{

	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
}

form{

	margin-top: 3em;
}

form input{

	margin-top: 2em;
	text-align: center;
}

form a{

	background-color: #b91e1f;
	border-radius: 5px;
	color:#fff;
	font-size: 1.2em;
	padding: 0.5em 2em;
	margin-top: 3em;
	text-align: center;
	margin-left: 36%;
	
}


/* Post footer */

.postfooter{

	padding: 0.5em 0;
}

.postfooter h4{

	font-weight: 700;
	font-style: italic;
}

.postfooter ul li{

	display: inline-block;
	list-style: none;
	margin-right: 1em;
	text-align: right;
}


/*go-top*/

#gotop a{

	
	color:#b91e1f;
	left:94%;
	opacity: 0.4;
	position: fixed;
	top: 93.5%;

	-webkit-transition: 0.2s linear all;
	-o-transition: 0.2s linear all;
	transition: 0.2s linear all;
}

#gotop a:hover{

	cursor: pointer;
	opacity: 0.9;
}


/*************************** media queries ***************************/


/*  1280 */
@media screen and (max-width: 1280px) {

#slide{

	height: 77vh;
	
}

}

/*  1024px */
@media screen and (max-width: 1024px) {

nav ul li {
  
    font-size: 1.4em;
    margin-left: 10px;
}

#slide{

	height: 65vh;
	
}


#slide h2 {
   
    font-size: 3em;
   
}

#conozca h2, #clientes h2, footer h2 {

    font-size: 7em;
}

#mensaje {
    
    width: 107%;
}

.postfooter ul li {
 
    margin-right: 0.8em;
 
}

}




/*  768px */
@media screen and (max-width: 768px) {


.top img{

	margin-left: 15%;
}

nav{

	text-align: center;
}

#slide{

	height:50vh;
	
}

.portatil{

	display: none;
}

.boton {
    margin-top: 0;
    margin-bottom: 2em;
    text-align: center;
}


.promocional h2{

	display: none;	
}

#conozca h2, #clientes h2, footer h2{

	font-size: 5em;
    line-height: 1em;
    margin-bottom: 1em;
	text-align: center;
}


#conozca > div > div > div > div.col-md-12.caracteristicas > div:nth-child(6){

	margin-bottom: 3em;
}

.owl-carousel .owl-item img {
   
    margin-left: 40%;
    width: 20%;
}


.owl-carousel2 h4{

	text-align: center!important
}

.info{

	text-align: center;
}

.derechacontact p{

	display: none;
}


.derechacontact{

	text-align: center;
}

#mensaje {
    
    width: 40%;
}


.derechacontact a{

	margin-left: 20px;
}

.postfooter{

	text-align: center;

}



}





/*  480px */
@media screen and (max-width: 480px) {

header{

	display: none;
}

#slide{

	height:55vh;
	
}


.slide h2{

	font-size: 2.5em!important;
	margin-top: 10px!important;
}

#slide h3 {
  
    font-size: 1.8em;
    
}

#promocional{

	display: none;
}

#promocional h3 {
   
    font-size: 1em;
   
}

#promocional a {

    font-size: 1em;
    
}


#conozca h2, #clientes h2, footer h2{

	font-size: 3em;
   
}


.itemcarac {
    margin-top: 4em!important;
}

.itemcarac p{

	display: none;
}

.itemcarac h3 {
   
    margin-left: -1em;
}


.caracteristicas a {
  
    padding: 0.5em 0.5em;
  
}


.owl-carousel .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-dot {

    display: none;
    
}

.owl-prev {
   display: none!important;
}

#mensaje {
    width: 92%;
}

#clientes > div > div > div.col-md-offset-2.col-md-8 > div.col-md-12.carouseltext > p{

	display: none;
}


}




/*  320px */
@media screen and (max-width: 320px) {

header{

	display: none;
}

#slide h2 {
    font-size: 1.8em!important;
}


#slide h3 {
  
    font-size: 1.5em;
    
}

#promocional h3 {
   
    font-size: 1em;
   
}

.caracteristicas a {
  
    padding: 0.5em 0.2em;
    font-size: 0.8em;
  
}



}